<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id=";Y.IzeEd5,dRNTtVds;Z" x="0" y="0"><statement name="HANDLER"><block type="game_dialog_set_cursor" id="8RKS9ysV/T*Sy}g3?R2u"><value name="frame"><shadow type="screen_image_picker" id="Y(K`d.,gl]OC8*PK3SL_"><field name="img">img`
. . . . . . . b b . . . . . . . 
. . . . . . b d d b . . . . . . 
. . . . . b d 5 5 d b . . . . . 
. . . . b b 5 5 5 5 b b . . . . 
. . . . b 5 5 5 5 5 5 b . . . . 
b b b b b 5 5 5 5 1 1 d b b b b 
b 5 5 5 5 5 5 5 5 1 1 1 5 5 5 b 
b d d 5 5 5 5 5 5 1 1 1 5 d d b 
. b d d 5 5 5 5 5 5 5 5 d d b . 
. . b b 5 5 5 5 5 5 5 5 b b . . 
. . c b 5 5 5 5 5 5 5 5 b c . . 
. . c 5 5 5 5 d d 5 5 5 5 c . . 
. . c 5 5 d b b b b d 5 5 c . . 
. . c 5 d b c c c c b d 5 c . . 
. . c c c c . . . . c c c c . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y(K`d.,gl]OC8*PK3SL_"}}</data></shadow></value><next><block type="game_dialog_set_frame" id="`vX3^ZLNQ296{8NynFSY"><value name="frame"><shadow type="dialog_image_picker" id="]V2oVhb#}Ue#5#+Il]#("><field name="img">img`
3 3 3 3 3 9 9 9 9 9 3 3 3 3 3 
3 . . . 3 9 . . . 9 3 . . . 3 
3 . . . 3 9 . . . 9 3 . . . 3 
3 . . . 3 9 . . . 9 3 . . . 3 
3 3 3 3 3 9 9 9 9 9 3 3 3 3 3 
9 9 9 9 9 3 3 3 3 3 9 9 9 9 9 
9 . . . 9 3 3 3 3 3 9 . . . 9 
9 . . . 9 3 3 3 3 3 9 . . . 9 
9 . . . 9 3 3 3 3 3 9 . . . 9 
9 9 9 9 9 3 3 3 3 3 9 9 9 9 9 
3 3 3 3 3 9 9 9 9 9 3 3 3 3 3 
3 . . . 3 9 . . . 9 3 . . . 3 
3 . . . 3 9 . . . 9 3 . . . 3 
3 . . . 3 9 . . . 9 3 . . . 3 
3 3 3 3 3 9 9 9 9 9 3 3 3 3 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]V2oVhb#}Ue#5#+Il]#("}}</data></shadow></value><next><block type="game_show_long_text" id="X-aV,:}h_D^j@9on2+:J"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="RMvj1$ww?ymp7ur_KJ2x"><field name="TEXT">What R U waiting for?</field></shadow></value><next><block type="playMelody" id="XKpW_(gT)sTiD[]P-l!v"><value name="melody"><shadow type="melody_editor" id="93U0M`E+X)v%Al}*2M?}"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="GGe9LWf64H!pRc%]cyPq"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>